<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding : 0;
            margin : 0;
            box-sizing: border-box;
        }
        .outerDiv{
            outline: 2px solid blue;
            height: 500px;
            padding : 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
 
        .innerDiv{
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: 1fr 1fr;
            border: 2px solid black;
        }
        .smallBox{
            background-color: red;
            margin :2px;
        }
        .bigBox{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="bigBox"></div>
        <div class="innerDiv">
            <div class="smallBox"></div>
            <div class="smallBox"></div>
            <div class="smallBox"></div>
            <div class="smallBox"></div>
        </div>
        <div class="bigBox"></div>
    </div>

    <!-- ----------------- -->

    <div className="gridSystemOuter">
        <div className="relative h-full w-full rounded-lg overflow-hidden border-2 border-red-400">
          <img
            src={locationWise[0].locationImage}
            alt=""
            className="locationCard"
          />
          <p className="absolute left-0 bottom-0 text-white z-10 py-4 pl-5 capitalize">
            {locationWise[0].title}
          </p>
          <div className="gradien"></div>
        </div>
        <div className="gridingSystemInner">
          {locationWise.slice(1, 5).map((item, i) => {
            return (
              <div
                key={i}
                className="relative w-[200px] h-[160px] rounded-lg overflow-hidden top-0 left-0 mb-2 "
              >
                <img src={item.locationImage} alt="" className="locationCard" />
                <div className="overlay">
                  <p className="text-white capitalize">{item.title}</p>
                </div>
              </div>
            );
          })}
        </div>
        <div className="relative w-full h-full rounded-lg overflow-hidden">
          <img
            src={locationWise[5].locationImage}
            alt=""
            className="locationCard"
          />
          <p className="absolute left-0 bottom-0 text-white z-10 py-4 pl-5 capitalize">
            {locationWise[5].title}
          </p>
          <div className="gradien"></div>
        </div>
      </div>
</body>
</html>