PORT = 9000
MONGO_URI = "mongodb+srv://nitesh098suthar:walterwhite@cluster0.m7wy0np.mongodb.net/?retryWrites=true" 
JWT_SECRET = 52a4307baf378aff3b3d1c7a3c330359e5611d950cca8f2612e8fed3d9ae1353
FRONTEND_URL = https://arcline-designs.netlify.app

#smtp variables 
SMTP_PORT = 587
SMTP_HOST = 'smtp.gmail.com'
SMTP_MAIL = 'nitesh098suthar@gmail.com'
SMTP_PASS = 'fiub qytj bvfl okco'

#cloudinary variables
CLOUDINARY_NAME=dbypkzgfw
CLOUDINARY_API_KEY=317975999844499
CLOUDINARY_API_SECRET=pjXU_VP8AVGknm01amy4DM-Tifs
